<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head><title>gbStudioNYC</title>
    
    <link href="index.css" rel="stylesheet" type="text.css"/>
    <style>
      .hero-image {
			background-image: url("images/SAIOS Sample 2022-11-10 at 15.48.21.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		  }
		  
	.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: rgb(255, 255, 255);
      /* background-color: #5ad3e8; */
		  }
      #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      width: cover; 
      height: cover;
}
    #header-pages {
				position: fixed;
				top: 0;
				background: rgba(62, 56, 232, 0.25);
				color:  #FFF933;
				width: 100%;
				padding: 10px; 
        text-shadow: 4px 4px 7px rgba(0,0,0,1);
			  } 
    #myBtn {
      width: 400px;
      font-size: 18px;
      padding: 9px;
      border: 4px dotted rgb(255, 255, 255);
      border-radius: 32px;
      background: rgba(0, 0, 0, 0.75);
      color: rgba(116, 19, 155);
      cursor: pointer;
    }

    #myBtn:hover {
  background:rgba(116, 19, 155, 0.5);
  color: #030304;
}

    </style>
    </head>
        <body>

          <video width:100% autoplay muted loop id="myVideo">
            <source src="images/16mm Proj SHORT Loop.mp4" type="video/mp4"></video>
  
            <div class="hero-text">
                <h1 style="font-size:xx-large;font-weight:light"> <a href="timeline.html">gbTimeline</a></h1>
              <h2><a href="about.html">gbStudio_nyc</a> |
                <a href="gbVimeo.html">gbVimeo</a> |
                <a href="PCNY.html">Production Consolidated of NY</a></h2><br><br>

              <div id="contact">
              <button id="myBtn"> <p><a href="mailto:gbellon@me.com">Contact Me</a></p></button>
            </div>
            </div>

        <div id="header-pages">
        <a style="color:#FFF933;font-size:medium"; href="index.html">home</a> | 
        <!-- <a style="color:#FFF933"; href="Grid.html">Grids</a> | 
        <a style="color:#FFF933"; href="gbVimeo.html">gbVimeo</a> |
        <a style="color:#FFF933"; href="PCNY.html">Production Consolidated of NY</a> -->
        </div>

        </body>
  </html>