<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head><title>gbStudioNYC</title>
    
    <link href="index.css" rel="stylesheet" type="text.css"/>
    <style>
      .hero-image {
			background-image: url("images/SAIOS Sample 2022-11-10 at 15.48.21.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		  }
		  
	.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		  }
      #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      width: cover; 
      height: cover;
}
    #header-pages {
				position: fixed;
				top: o;
				background: rgba(0, 0, 0, 0.25);
				color:  #FFF933;
				width: 100%;
				padding: 20px; 
			  } 
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 9px 16px;
      border: 2px dotted rgb(239, 85, 14);
      border-radius: 8px;
      background: #5cb4e7;
      color: rgb(0, 0, 0);
      cursor: pointer;
    }

    #myBtn:hover {
  background: black;
  color: #5cb4e7;
}

    </style>
    </head>
        <body>
          
          <video width:100% controls autoplay muted loop id="myVideo">
            <source src="images/16mm Proj SHORT Loop.mp4" type="video/mp4"></video>
  
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px"> <a href="about.html">gbStudioNYC</a>
                </h1>
              <h2>Intermedia / Projection / Installation / Performance </h2>
              <div id="contact">
              <button id="myBtn"> contact: gbellon [at] me [dot] com</button>
            </div>
            </div>
          </div>

        <div id="header-pages">
        <a href="index.html">home</a> | <a href="Grid.html">Grids</a> | 
        <a href="gbVimeo.html">gbVimeo</a> |
        <a href="PCNY.html">Production Consolidated of NY</a>
        </div>

  <!-- <video width="640" height="400" controls autoplay loop muted>
    <source src="/images/SAIOS Open Vid Feedback.mp4" type="video/mp4"></video> -->
        </body>
  </html>