<!DOCTYPE html>
    <head><title>gbPCNY</title>
    
    <link href="PCNY.css" rel="stylesheet" type="text.css"/>
    <style>
        .hero-image {
			background-image: url("images/elmiccopy.jpeg");
			background-color: #8c0e0e;
			height: 800px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		  }
          .hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
      border: 12px solid rgba(153, 24, 213. 0.75);
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 128px;
			color:rgba(255,255,255,1);
      text-shadow: 2px 2px 2px rgba(220, 220, 0, 1);
		  }      
    .header-pages {
        position: fixed;
        top: o;
        font-size: medium;
        margin: 10px;
        background: rgba(0, 0, 0, 0.25);
        color:  #FFF933;
        width: 100%;
        padding: 10px; 
/* }
div {
			border: 6px solid rgb(225, 0, 45);
			border-radius: 6px;
			width: 75%;
			margin: 60px;
			padding: 50px; */
			/* }  */

    </style>
    </head>
        <body>

    <div class="hero-image">
        <div class="hero-text">
        <h1>About PCNY</h1>
        <p id="description">
        Production Consolidated is a one-stop shop for all live event and theatrical 
        production needs. We handle everything from technical direction and production 
        management to set, sound, lighting and video design for arena tours, Spiegeltents,
        puppet shows, awards ceremonies and full-scale play productions. 
        Production Consolidated of NY is a community of multi-disciplinary artists and 
        artisans providing a full-range of production services for theatre, film/video, 
        and event producers via a collaborative, wholistic approach to process. 
        By engaging each individual as an artist-creator, PCNY promotes a diversity of voices
        and practices that encourages collective accountability for outcomes as well as process.
        </p>
        <img src="images/PC web logo.png">
        </div>
        
        <div class="header-pages">
            <p><a style="color:#FFF933;font-size:medium"; href="index.html">home</a> | PCNY | <a href="pastproductions.html">past productions</a> 
            </p></div>
            
        </div>        
        </body>

</html>
