{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="grid">\
  <div class="item-1">\
    <span>Lighting</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
   <div class="alt">\
    <span>Art & Decor</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="item-1">\
    <span>Storage</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="item-1">\
    <span>Flooring</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="item-1">\
    <span>CSS Grid Tricks</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="alt">\
    <span>Furniture</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="alt">\
    <span>Entertainment</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="">\
    <span>Accessories</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="alt">\
    <span>Tables</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
  <div class="item-1 alt">\
    <span>Rugs</span>\
    <span class="shop"></span>\
    <div class="overlay"></div>\
  </div>\
</div>}